# Java_Dev_Pipeline

./: .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml  settings.xml
src/main/java/com/mycompany/app/: App.java
src/main/webapp/: index.html
src/test/java/com/mycompany/app/: AppTest.java
